token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'=='
'!='
'<='
'>='
'&&'
'||'
'++'
'--'
'<'
'>'
'!'
'='
'+'
'-'
'*'
'/'
'%'
'.'
'('
')'
'{'
'}'
';'
','
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
EQ
NEQ
LE
GE
AND
OR
INC
DEC
LT
GT
NOT
ASSIGN
ADD
SUB
MUL
DIV
MOD
DOT
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
COLON
FLOATLIT
INTLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRINGLIT
ID
BLOCK_COMMENT
LINE_COMMENT
WS
ERROR_CHAR

rule names:
program
declarationList
declaration
structDecl
structMemberList
structMember
funcDecl
paramList
paramListSub
param
primitive
statement
varDeclStmt
varInit
blockStmt
stmtList
assignStmt
object
ifStmt
elseStmt
whileStmt
forStmt
forInit
forCond
forUpdate
switchStmt
clauseList
clause
breakStmt
continueStmt
returnStmt
returnExpr
exprStmt
expression
assignExpr
logicalOrExpr
logicalOrExprTail
logicalAndExpr
logicalAndExprTail
equalityExpr
equalityExprTail
relationalExpr
relationalExprTail
additiveExpr
additiveExprTail
multiplicativeExpr
multiplicativeExprTail
unaryExpr
unaryOp
postfixExpr
postfixExprTail
postfixOp
primaryExpr
structInit
structInitList
structInitListSub
argList
argListSub


atn:
[4, 1, 51, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 123, 8, 1, 10, 1, 12, 1, 126, 9, 1, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 229, 8, 17, 10, 17, 12, 17, 232, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 263, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 23, 1, 23, 3, 23, 273, 8, 23, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 290, 8, 26, 10, 26, 12, 26, 293, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 298, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 315, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 327, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 336, 8, 36, 10, 36, 12, 36, 339, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 348, 8, 38, 10, 38, 12, 38, 351, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 360, 8, 40, 10, 40, 12, 40, 363, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 372, 8, 42, 10, 42, 12, 42, 375, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 384, 8, 44, 10, 44, 12, 44, 387, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 396, 8, 46, 10, 46, 12, 46, 399, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 405, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 415, 8, 50, 10, 50, 12, 50, 418, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 428, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 439, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 447, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 455, 8, 55, 10, 55, 12, 55, 458, 9, 55, 1, 56, 1, 56, 3, 56, 462, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 470, 8, 57, 10, 57, 12, 57, 473, 9, 57, 1, 57, 0, 15, 2, 8, 16, 30, 34, 52, 72, 76, 80, 84, 88, 92, 100, 110, 114, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 6, 4, 0, 7, 7, 10, 10, 12, 12, 47, 47, 1, 0, 17, 18, 2, 0, 19, 20, 25, 26, 1, 0, 29, 30, 1, 0, 31, 33, 3, 0, 23, 24, 27, 27, 29, 30, 466, 0, 116, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 286, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 308, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 316, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 326, 1, 0, 0, 0, 70, 328, 1, 0, 0, 0, 72, 331, 1, 0, 0, 0, 74, 340, 1, 0, 0, 0, 76, 343, 1, 0, 0, 0, 78, 352, 1, 0, 0, 0, 80, 355, 1, 0, 0, 0, 82, 364, 1, 0, 0, 0, 84, 367, 1, 0, 0, 0, 86, 376, 1, 0, 0, 0, 88, 379, 1, 0, 0, 0, 90, 388, 1, 0, 0, 0, 92, 391, 1, 0, 0, 0, 94, 404, 1, 0, 0, 0, 96, 406, 1, 0, 0, 0, 98, 408, 1, 0, 0, 0, 100, 411, 1, 0, 0, 0, 102, 427, 1, 0, 0, 0, 104, 438, 1, 0, 0, 0, 106, 440, 1, 0, 0, 0, 108, 446, 1, 0, 0, 0, 110, 448, 1, 0, 0, 0, 112, 461, 1, 0, 0, 0, 114, 463, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 124, 6, 1, -1, 0, 120, 121, 10, 2, 0, 0, 121, 123, 3, 4, 2, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 3, 6, 3, 0, 128, 130, 3, 12, 6, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 5, 47, 0, 0, 133, 134, 5, 37, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 5, 38, 0, 0, 136, 137, 5, 39, 0, 0, 137, 7, 1, 0, 0, 0, 138, 143, 6, 4, -1, 0, 139, 140, 10, 2, 0, 0, 140, 142, 3, 10, 5, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 47, 0, 0, 148, 149, 5, 39, 0, 0, 149, 11, 1, 0, 0, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 47, 0, 0, 154, 155, 5, 35, 0, 0, 155, 156, 3, 14, 7, 0, 156, 157, 5, 36, 0, 0, 157, 158, 3, 28, 14, 0, 158, 13, 1, 0, 0, 0, 159, 162, 3, 16, 8, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 6, 8, -1, 0, 164, 165, 3, 18, 9, 0, 165, 171, 1, 0, 0, 0, 166, 167, 10, 2, 0, 0, 167, 168, 5, 40, 0, 0, 168, 170, 3, 18, 9, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 47, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 191, 3, 24, 12, 0, 180, 191, 3, 28, 14, 0, 181, 191, 3, 32, 16, 0, 182, 191, 3, 36, 18, 0, 183, 191, 3, 40, 20, 0, 184, 191, 3, 42, 21, 0, 185, 191, 3, 50, 25, 0, 186, 191, 3, 56, 28, 0, 187, 191, 3, 58, 29, 0, 188, 191, 3, 60, 30, 0, 189, 191, 3, 64, 32, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 195, 5, 1, 0, 0, 193, 195, 3, 20, 10, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 39, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 28, 0, 0, 201, 204, 3, 66, 33, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 37, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 38, 0, 0, 208, 29, 1, 0, 0, 0, 209, 214, 6, 15, -1, 0, 210, 211, 10, 2, 0, 0, 211, 213, 3, 22, 11, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 5, 28, 0, 0, 219, 220, 3, 66, 33, 0, 220, 221, 5, 39, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 6, 17, -1, 0, 223, 224, 5, 47, 0, 0, 224, 230, 1, 0, 0, 0, 225, 226, 10, 2, 0, 0, 226, 227, 5, 34, 0, 0, 227, 229, 5, 47, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 35, 0, 0, 235, 236, 3, 66, 33, 0, 236, 237, 5, 36, 0, 0, 237, 239, 3, 22, 11, 0, 238, 240, 3, 38, 19, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 243, 3, 22, 11, 0, 243, 39, 1, 0, 0, 0, 244, 245, 5, 16, 0, 0, 245, 246, 5, 35, 0, 0, 246, 247, 3, 66, 33, 0, 247, 248, 5, 36, 0, 0, 248, 249, 3, 22, 11, 0, 249, 41, 1, 0, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 5, 35, 0, 0, 252, 253, 3, 44, 22, 0, 253, 254, 5, 39, 0, 0, 254, 255, 3, 46, 23, 0, 255, 256, 5, 39, 0, 0, 256, 257, 3, 48, 24, 0, 257, 258, 5, 36, 0, 0, 258, 259, 3, 22, 11, 0, 259, 43, 1, 0, 0, 0, 260, 263, 5, 1, 0, 0, 261, 263, 3, 20, 10, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 269, 3, 26, 13, 0, 266, 269, 3, 66, 33, 0, 267, 269, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 45, 1, 0, 0, 0, 270, 273, 3, 66, 33, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 47, 1, 0, 0, 0, 274, 277, 3, 66, 33, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 49, 1, 0, 0, 0, 278, 279, 5, 14, 0, 0, 279, 280, 5, 35, 0, 0, 280, 281, 3, 66, 33, 0, 281, 282, 5, 36, 0, 0, 282, 283, 5, 37, 0, 0, 283, 284, 3, 52, 26, 0, 284, 285, 5, 38, 0, 0, 285, 51, 1, 0, 0, 0, 286, 291, 6, 26, -1, 0, 287, 288, 10, 2, 0, 0, 288, 290, 3, 54, 27, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 53, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 3, 0, 0, 295, 298, 3, 66, 33, 0, 296, 298, 5, 5, 0, 0, 297, 294, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 41, 0, 0, 300, 301, 3, 30, 15, 0, 301, 55, 1, 0, 0, 0, 302, 303, 5, 2, 0, 0, 303, 304, 5, 39, 0, 0, 304, 57, 1, 0, 0, 0, 305, 306, 5, 4, 0, 0, 306, 307, 5, 39, 0, 0, 307, 59, 1, 0, 0, 0, 308, 309, 5, 11, 0, 0, 309, 310, 3, 62, 31, 0, 310, 311, 5, 39, 0, 0, 311, 61, 1, 0, 0, 0, 312, 315, 3, 66, 33, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 63, 1, 0, 0, 0, 316, 317, 3, 66, 33, 0, 317, 318, 5, 39, 0, 0, 318, 65, 1, 0, 0, 0, 319, 320, 3, 68, 34, 0, 320, 67, 1, 0, 0, 0, 321, 322, 3, 34, 17, 0, 322, 323, 5, 28, 0, 0, 323, 324, 3, 68, 34, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 70, 35, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 69, 1, 0, 0, 0, 328, 329, 3, 74, 37, 0, 329, 330, 3, 72, 36, 0, 330, 71, 1, 0, 0, 0, 331, 337, 6, 36, -1, 0, 332, 333, 10, 2, 0, 0, 333, 334, 5, 22, 0, 0, 334, 336, 3, 74, 37, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 73, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 78, 39, 0, 341, 342, 3, 76, 38, 0, 342, 75, 1, 0, 0, 0, 343, 349, 6, 38, -1, 0, 344, 345, 10, 2, 0, 0, 345, 346, 5, 21, 0, 0, 346, 348, 3, 78, 39, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 77, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 3, 82, 41, 0, 353, 354, 3, 80, 40, 0, 354, 79, 1, 0, 0, 0, 355, 361, 6, 40, -1, 0, 356, 357, 10, 2, 0, 0, 357, 358, 7, 1, 0, 0, 358, 360, 3, 82, 41, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 81, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 3, 86, 43, 0, 365, 366, 3, 84, 42, 0, 366, 83, 1, 0, 0, 0, 367, 373, 6, 42, -1, 0, 368, 369, 10, 2, 0, 0, 369, 370, 7, 2, 0, 0, 370, 372, 3, 86, 43, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 85, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 3, 90, 45, 0, 377, 378, 3, 88, 44, 0, 378, 87, 1, 0, 0, 0, 379, 385, 6, 44, -1, 0, 380, 381, 10, 2, 0, 0, 381, 382, 7, 3, 0, 0, 382, 384, 3, 90, 45, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 89, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 94, 47, 0, 389, 390, 3, 92, 46, 0, 390, 91, 1, 0, 0, 0, 391, 397, 6, 46, -1, 0, 392, 393, 10, 2, 0, 0, 393, 394, 7, 4, 0, 0, 394, 396, 3, 94, 47, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 93, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 96, 48, 0, 401, 402, 3, 94, 47, 0, 402, 405, 1, 0, 0, 0, 403, 405, 3, 98, 49, 0, 404, 400, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 95, 1, 0, 0, 0, 406, 407, 7, 5, 0, 0, 407, 97, 1, 0, 0, 0, 408, 409, 3, 104, 52, 0, 409, 410, 3, 100, 50, 0, 410, 99, 1, 0, 0, 0, 411, 416, 6, 50, -1, 0, 412, 413, 10, 2, 0, 0, 413, 415, 3, 102, 51, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 101, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 34, 0, 0, 420, 428, 5, 47, 0, 0, 421, 422, 5, 35, 0, 0, 422, 423, 3, 112, 56, 0, 423, 424, 5, 36, 0, 0, 424, 428, 1, 0, 0, 0, 425, 428, 5, 23, 0, 0, 426, 428, 5, 24, 0, 0, 427, 419, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 103, 1, 0, 0, 0, 429, 439, 5, 47, 0, 0, 430, 439, 5, 43, 0, 0, 431, 439, 5, 42, 0, 0, 432, 439, 5, 46, 0, 0, 433, 434, 5, 35, 0, 0, 434, 435, 3, 66, 33, 0, 435, 436, 5, 36, 0, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 106, 53, 0, 438, 429, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 105, 1, 0, 0, 0, 440, 441, 5, 37, 0, 0, 441, 442, 3, 108, 54, 0, 442, 443, 5, 38, 0, 0, 443, 107, 1, 0, 0, 0, 444, 447, 3, 110, 55, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 109, 1, 0, 0, 0, 448, 449, 6, 55, -1, 0, 449, 450, 3, 66, 33, 0, 450, 456, 1, 0, 0, 0, 451, 452, 10, 2, 0, 0, 452, 453, 5, 40, 0, 0, 453, 455, 3, 66, 33, 0, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 111, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 462, 3, 114, 57, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 113, 1, 0, 0, 0, 463, 464, 6, 57, -1, 0, 464, 465, 3, 66, 33, 0, 465, 471, 1, 0, 0, 0, 466, 467, 10, 2, 0, 0, 467, 468, 5, 40, 0, 0, 468, 470, 3, 66, 33, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 115, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 34, 124, 129, 143, 151, 161, 171, 190, 194, 203, 214, 230, 239, 262, 268, 272, 276, 291, 297, 314, 326, 337, 349, 361, 373, 385, 397, 404, 416, 427, 438, 446, 456, 461, 471]