AUTO=1
BREAK=2
CASE=3
CONTINUE=4
DEFAULT=5
ELSE=6
FLOAT=7
FOR=8
IF=9
INT=10
RETURN=11
STRING=12
STRUCT=13
SWITCH=14
VOID=15
WHILE=16
EQ=17
NEQ=18
LE=19
GE=20
AND=21
OR=22
INC=23
DEC=24
LT=25
GT=26
NOT=27
ASSIGN=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
DOT=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COMMA=42
COLON=43
FLOATLIT=44
INTLIT=45
STRINGLIT=46
ID=47
BLOCK_COMMENT=48
LINE_COMMENT=49
WS=50
UNCLOSE_STRING=51
ILLEGAL_ESCAPE=52
ERROR_CHAR=53
'auto'=1
'break'=2
'case'=3
'continue'=4
'default'=5
'else'=6
'float'=7
'for'=8
'if'=9
'int'=10
'return'=11
'string'=12
'struct'=13
'switch'=14
'void'=15
'while'=16
'=='=17
'!='=18
'<='=19
'>='=20
'&&'=21
'||'=22
'++'=23
'--'=24
'<'=25
'>'=26
'!'=27
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'.'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
':'=43
