token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'=='
'!='
'<='
'>='
'&&'
'||'
'++'
'--'
'<'
'>'
'!'
'='
'+'
'-'
'*'
'/'
'%'
'.'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
EQ
NEQ
LE
GE
AND
OR
INC
DEC
LT
GT
NOT
ASSIGN
ADD
SUB
MUL
DIV
MOD
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
COLON
FLOATLIT
INTLIT
STRINGLIT
ID
BLOCK_COMMENT
LINE_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
declarationList
declaration
structDecl
structMemberList
structMember
funcDecl
paramList
paramListNonEmpty
param
typeSpec
statement
varDeclStmt
varInit
blockStmt
statementList
assignStmt
ifStmt
elseOpt
whileStmt
forStmt
forInit
forCond
forUpdate
switchStmt
caseClauseList
caseClause
breakStmt
continueStmt
returnStmt
returnExpr
exprStmt
expression
assignExpr
assignExprTail
logicalOrExpr
logicalOrExprTail
logicalAndExpr
logicalAndExprTail
equalityExpr
equalityExprTail
relationalExpr
relationalExprTail
additiveExpr
additiveExprTail
multiplicativeExpr
multiplicativeExprTail
unaryExpr
unaryOp
postfixExpr
postfixExprTail
postfixOp
primaryExpr
structInit
structInitList
structInitListNonEmpty
argList
argListNonEmpty


atn:
[4, 1, 53, 463, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 123, 8, 1, 10, 1, 12, 1, 126, 9, 1, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 192, 8, 11, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 214, 8, 15, 10, 15, 12, 15, 217, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 22, 1, 22, 3, 22, 260, 8, 22, 1, 23, 1, 23, 3, 23, 264, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 277, 8, 25, 10, 25, 12, 25, 280, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 285, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 302, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 315, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 324, 8, 36, 10, 36, 12, 36, 327, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 336, 8, 38, 10, 38, 12, 38, 339, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 348, 8, 40, 10, 40, 12, 40, 351, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 360, 8, 42, 10, 42, 12, 42, 363, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 372, 8, 44, 10, 44, 12, 44, 375, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 384, 8, 46, 10, 46, 12, 46, 387, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 393, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 403, 8, 50, 10, 50, 12, 50, 406, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 416, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 427, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 435, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 443, 8, 55, 10, 55, 12, 55, 446, 9, 55, 1, 56, 1, 56, 3, 56, 450, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 458, 8, 57, 10, 57, 12, 57, 461, 9, 57, 1, 57, 0, 14, 2, 8, 16, 30, 50, 72, 76, 80, 84, 88, 92, 100, 110, 114, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 6, 4, 0, 7, 7, 10, 10, 12, 12, 47, 47, 1, 0, 17, 18, 2, 0, 19, 20, 25, 26, 1, 0, 29, 30, 1, 0, 31, 33, 3, 0, 23, 24, 27, 27, 29, 30, 453, 0, 116, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 308, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 316, 1, 0, 0, 0, 72, 319, 1, 0, 0, 0, 74, 328, 1, 0, 0, 0, 76, 331, 1, 0, 0, 0, 78, 340, 1, 0, 0, 0, 80, 343, 1, 0, 0, 0, 82, 352, 1, 0, 0, 0, 84, 355, 1, 0, 0, 0, 86, 364, 1, 0, 0, 0, 88, 367, 1, 0, 0, 0, 90, 376, 1, 0, 0, 0, 92, 379, 1, 0, 0, 0, 94, 392, 1, 0, 0, 0, 96, 394, 1, 0, 0, 0, 98, 396, 1, 0, 0, 0, 100, 399, 1, 0, 0, 0, 102, 415, 1, 0, 0, 0, 104, 426, 1, 0, 0, 0, 106, 428, 1, 0, 0, 0, 108, 434, 1, 0, 0, 0, 110, 436, 1, 0, 0, 0, 112, 449, 1, 0, 0, 0, 114, 451, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 124, 6, 1, -1, 0, 120, 121, 10, 2, 0, 0, 121, 123, 3, 4, 2, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 3, 6, 3, 0, 128, 130, 3, 12, 6, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 5, 47, 0, 0, 133, 134, 5, 37, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 5, 38, 0, 0, 136, 137, 5, 41, 0, 0, 137, 7, 1, 0, 0, 0, 138, 143, 6, 4, -1, 0, 139, 140, 10, 2, 0, 0, 140, 142, 3, 10, 5, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 47, 0, 0, 148, 149, 5, 41, 0, 0, 149, 11, 1, 0, 0, 0, 150, 153, 3, 20, 10, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 47, 0, 0, 155, 156, 5, 35, 0, 0, 156, 157, 3, 14, 7, 0, 157, 158, 5, 36, 0, 0, 158, 159, 3, 28, 14, 0, 159, 13, 1, 0, 0, 0, 160, 163, 3, 16, 8, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 6, 8, -1, 0, 165, 166, 3, 18, 9, 0, 166, 172, 1, 0, 0, 0, 167, 168, 10, 2, 0, 0, 168, 169, 5, 42, 0, 0, 169, 171, 3, 18, 9, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 47, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 192, 3, 24, 12, 0, 181, 192, 3, 28, 14, 0, 182, 192, 3, 32, 16, 0, 183, 192, 3, 34, 17, 0, 184, 192, 3, 38, 19, 0, 185, 192, 3, 40, 20, 0, 186, 192, 3, 48, 24, 0, 187, 192, 3, 54, 27, 0, 188, 192, 3, 56, 28, 0, 189, 192, 3, 58, 29, 0, 190, 192, 3, 62, 31, 0, 191, 180, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 196, 5, 1, 0, 0, 194, 196, 3, 20, 10, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 41, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 28, 0, 0, 202, 205, 3, 64, 32, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 5, 38, 0, 0, 209, 29, 1, 0, 0, 0, 210, 215, 6, 15, -1, 0, 211, 212, 10, 2, 0, 0, 212, 214, 3, 22, 11, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 47, 0, 0, 219, 220, 5, 28, 0, 0, 220, 221, 3, 64, 32, 0, 221, 222, 5, 41, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 9, 0, 0, 224, 225, 5, 35, 0, 0, 225, 226, 3, 64, 32, 0, 226, 227, 5, 36, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 3, 36, 18, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 6, 0, 0, 231, 234, 3, 22, 11, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 5, 16, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 3, 64, 32, 0, 238, 239, 5, 36, 0, 0, 239, 240, 3, 22, 11, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 5, 35, 0, 0, 243, 244, 3, 42, 21, 0, 244, 245, 5, 41, 0, 0, 245, 246, 3, 44, 22, 0, 246, 247, 5, 41, 0, 0, 247, 248, 3, 46, 23, 0, 248, 249, 5, 36, 0, 0, 249, 250, 3, 22, 11, 0, 250, 41, 1, 0, 0, 0, 251, 256, 3, 24, 12, 0, 252, 256, 3, 32, 16, 0, 253, 256, 3, 62, 31, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 260, 3, 64, 32, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 264, 3, 32, 16, 0, 262, 264, 3, 64, 32, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 47, 1, 0, 0, 0, 265, 266, 5, 14, 0, 0, 266, 267, 5, 35, 0, 0, 267, 268, 3, 64, 32, 0, 268, 269, 5, 36, 0, 0, 269, 270, 5, 37, 0, 0, 270, 271, 3, 50, 25, 0, 271, 272, 5, 38, 0, 0, 272, 49, 1, 0, 0, 0, 273, 278, 6, 25, -1, 0, 274, 275, 10, 2, 0, 0, 275, 277, 3, 52, 26, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 3, 0, 0, 282, 285, 3, 64, 32, 0, 283, 285, 5, 5, 0, 0, 284, 281, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 43, 0, 0, 287, 288, 3, 30, 15, 0, 288, 53, 1, 0, 0, 0, 289, 290, 5, 2, 0, 0, 290, 291, 5, 41, 0, 0, 291, 55, 1, 0, 0, 0, 292, 293, 5, 4, 0, 0, 293, 294, 5, 41, 0, 0, 294, 57, 1, 0, 0, 0, 295, 296, 5, 11, 0, 0, 296, 297, 3, 60, 30, 0, 297, 298, 5, 41, 0, 0, 298, 59, 1, 0, 0, 0, 299, 302, 3, 64, 32, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 61, 1, 0, 0, 0, 303, 304, 3, 64, 32, 0, 304, 305, 5, 41, 0, 0, 305, 63, 1, 0, 0, 0, 306, 307, 3, 66, 33, 0, 307, 65, 1, 0, 0, 0, 308, 309, 3, 70, 35, 0, 309, 310, 3, 68, 34, 0, 310, 67, 1, 0, 0, 0, 311, 312, 5, 28, 0, 0, 312, 315, 3, 66, 33, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 69, 1, 0, 0, 0, 316, 317, 3, 74, 37, 0, 317, 318, 3, 72, 36, 0, 318, 71, 1, 0, 0, 0, 319, 325, 6, 36, -1, 0, 320, 321, 10, 2, 0, 0, 321, 322, 5, 22, 0, 0, 322, 324, 3, 74, 37, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 73, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 78, 39, 0, 329, 330, 3, 76, 38, 0, 330, 75, 1, 0, 0, 0, 331, 337, 6, 38, -1, 0, 332, 333, 10, 2, 0, 0, 333, 334, 5, 21, 0, 0, 334, 336, 3, 78, 39, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 77, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 82, 41, 0, 341, 342, 3, 80, 40, 0, 342, 79, 1, 0, 0, 0, 343, 349, 6, 40, -1, 0, 344, 345, 10, 2, 0, 0, 345, 346, 7, 1, 0, 0, 346, 348, 3, 82, 41, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 81, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 3, 86, 43, 0, 353, 354, 3, 84, 42, 0, 354, 83, 1, 0, 0, 0, 355, 361, 6, 42, -1, 0, 356, 357, 10, 2, 0, 0, 357, 358, 7, 2, 0, 0, 358, 360, 3, 86, 43, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 85, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 3, 90, 45, 0, 365, 366, 3, 88, 44, 0, 366, 87, 1, 0, 0, 0, 367, 373, 6, 44, -1, 0, 368, 369, 10, 2, 0, 0, 369, 370, 7, 3, 0, 0, 370, 372, 3, 90, 45, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 89, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 3, 94, 47, 0, 377, 378, 3, 92, 46, 0, 378, 91, 1, 0, 0, 0, 379, 385, 6, 46, -1, 0, 380, 381, 10, 2, 0, 0, 381, 382, 7, 4, 0, 0, 382, 384, 3, 94, 47, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 93, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 96, 48, 0, 389, 390, 3, 94, 47, 0, 390, 393, 1, 0, 0, 0, 391, 393, 3, 98, 49, 0, 392, 388, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 95, 1, 0, 0, 0, 394, 395, 7, 5, 0, 0, 395, 97, 1, 0, 0, 0, 396, 397, 3, 104, 52, 0, 397, 398, 3, 100, 50, 0, 398, 99, 1, 0, 0, 0, 399, 404, 6, 50, -1, 0, 400, 401, 10, 2, 0, 0, 401, 403, 3, 102, 51, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 101, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 34, 0, 0, 408, 416, 5, 47, 0, 0, 409, 410, 5, 35, 0, 0, 410, 411, 3, 112, 56, 0, 411, 412, 5, 36, 0, 0, 412, 416, 1, 0, 0, 0, 413, 416, 5, 23, 0, 0, 414, 416, 5, 24, 0, 0, 415, 407, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 103, 1, 0, 0, 0, 417, 427, 5, 47, 0, 0, 418, 427, 5, 45, 0, 0, 419, 427, 5, 44, 0, 0, 420, 427, 5, 46, 0, 0, 421, 422, 5, 35, 0, 0, 422, 423, 3, 64, 32, 0, 423, 424, 5, 36, 0, 0, 424, 427, 1, 0, 0, 0, 425, 427, 3, 106, 53, 0, 426, 417, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 105, 1, 0, 0, 0, 428, 429, 5, 37, 0, 0, 429, 430, 3, 108, 54, 0, 430, 431, 5, 38, 0, 0, 431, 107, 1, 0, 0, 0, 432, 435, 3, 110, 55, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 109, 1, 0, 0, 0, 436, 437, 6, 55, -1, 0, 437, 438, 3, 64, 32, 0, 438, 444, 1, 0, 0, 0, 439, 440, 10, 2, 0, 0, 440, 441, 5, 42, 0, 0, 441, 443, 3, 64, 32, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 111, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 450, 3, 114, 57, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 113, 1, 0, 0, 0, 451, 452, 6, 57, -1, 0, 452, 453, 3, 64, 32, 0, 453, 459, 1, 0, 0, 0, 454, 455, 10, 2, 0, 0, 455, 456, 5, 42, 0, 0, 456, 458, 3, 64, 32, 0, 457, 454, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 115, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 32, 124, 129, 143, 152, 162, 172, 191, 195, 204, 215, 233, 255, 259, 263, 278, 284, 301, 314, 325, 337, 349, 361, 373, 385, 392, 404, 415, 426, 434, 444, 449, 459]