token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'=='
'!='
'<='
'>='
'&&'
'||'
'++'
'--'
'<'
'>'
'!'
'='
'+'
'-'
'*'
'/'
'%'
'.'
'('
')'
'{'
'}'
';'
','
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
EQ
NEQ
LE
GE
AND
OR
INC
DEC
LT
GT
NOT
ASSIGN
ADD
SUB
MUL
DIV
MOD
DOT
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
COLON
FLOATLIT
INTLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRINGLIT
ID
BLOCK_COMMENT
LINE_COMMENT
WS
ERROR_CHAR

rule names:
program
declarationList
declaration
structDecl
structMemberList
structMember
funcDecl
paramList
paramListNonEmpty
param
typeSpec
statement
varDeclStmt
varInit
blockStmt
statementList
assignStmt
lvalue
ifStmt
elseOpt
whileStmt
forStmt
forInit
forCond
forUpdate
switchStmt
caseClauseList
caseClause
breakStmt
continueStmt
returnStmt
returnExpr
exprStmt
expression
assignExpr
logicalOrExpr
logicalOrExprTail
logicalAndExpr
logicalAndExprTail
equalityExpr
equalityExprTail
relationalExpr
relationalExprTail
additiveExpr
additiveExprTail
multiplicativeExpr
multiplicativeExprTail
unaryExpr
unaryOp
postfixExpr
postfixExprTail
postfixOp
primaryExpr
structInit
structInitList
structInitListNonEmpty
argList
argListNonEmpty


atn:
[4, 1, 51, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 123, 8, 1, 10, 1, 12, 1, 126, 9, 1, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 192, 8, 11, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 214, 8, 15, 10, 15, 12, 15, 217, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 230, 8, 17, 10, 17, 12, 17, 233, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 265, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 24, 1, 24, 3, 24, 279, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 292, 8, 26, 10, 26, 12, 26, 295, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 300, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 317, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 329, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 338, 8, 36, 10, 36, 12, 36, 341, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 350, 8, 38, 10, 38, 12, 38, 353, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 362, 8, 40, 10, 40, 12, 40, 365, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 374, 8, 42, 10, 42, 12, 42, 377, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 386, 8, 44, 10, 44, 12, 44, 389, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 398, 8, 46, 10, 46, 12, 46, 401, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 407, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 417, 8, 50, 10, 50, 12, 50, 420, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 430, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 441, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 449, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 457, 8, 55, 10, 55, 12, 55, 460, 9, 55, 1, 56, 1, 56, 3, 56, 464, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 472, 8, 57, 10, 57, 12, 57, 475, 9, 57, 1, 57, 0, 15, 2, 8, 16, 30, 34, 52, 72, 76, 80, 84, 88, 92, 100, 110, 114, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 6, 4, 0, 7, 7, 10, 10, 12, 12, 47, 47, 1, 0, 17, 18, 2, 0, 19, 20, 25, 26, 1, 0, 29, 30, 1, 0, 31, 33, 3, 0, 23, 24, 27, 27, 29, 30, 468, 0, 116, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 304, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 318, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 330, 1, 0, 0, 0, 72, 333, 1, 0, 0, 0, 74, 342, 1, 0, 0, 0, 76, 345, 1, 0, 0, 0, 78, 354, 1, 0, 0, 0, 80, 357, 1, 0, 0, 0, 82, 366, 1, 0, 0, 0, 84, 369, 1, 0, 0, 0, 86, 378, 1, 0, 0, 0, 88, 381, 1, 0, 0, 0, 90, 390, 1, 0, 0, 0, 92, 393, 1, 0, 0, 0, 94, 406, 1, 0, 0, 0, 96, 408, 1, 0, 0, 0, 98, 410, 1, 0, 0, 0, 100, 413, 1, 0, 0, 0, 102, 429, 1, 0, 0, 0, 104, 440, 1, 0, 0, 0, 106, 442, 1, 0, 0, 0, 108, 448, 1, 0, 0, 0, 110, 450, 1, 0, 0, 0, 112, 463, 1, 0, 0, 0, 114, 465, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 124, 6, 1, -1, 0, 120, 121, 10, 2, 0, 0, 121, 123, 3, 4, 2, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 3, 6, 3, 0, 128, 130, 3, 12, 6, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 5, 47, 0, 0, 133, 134, 5, 37, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 5, 38, 0, 0, 136, 137, 5, 39, 0, 0, 137, 7, 1, 0, 0, 0, 138, 143, 6, 4, -1, 0, 139, 140, 10, 2, 0, 0, 140, 142, 3, 10, 5, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 47, 0, 0, 148, 149, 5, 39, 0, 0, 149, 11, 1, 0, 0, 0, 150, 153, 3, 20, 10, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 47, 0, 0, 155, 156, 5, 35, 0, 0, 156, 157, 3, 14, 7, 0, 157, 158, 5, 36, 0, 0, 158, 159, 3, 28, 14, 0, 159, 13, 1, 0, 0, 0, 160, 163, 3, 16, 8, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 6, 8, -1, 0, 165, 166, 3, 18, 9, 0, 166, 172, 1, 0, 0, 0, 167, 168, 10, 2, 0, 0, 168, 169, 5, 40, 0, 0, 169, 171, 3, 18, 9, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 5, 47, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 192, 3, 24, 12, 0, 181, 192, 3, 28, 14, 0, 182, 192, 3, 32, 16, 0, 183, 192, 3, 36, 18, 0, 184, 192, 3, 40, 20, 0, 185, 192, 3, 42, 21, 0, 186, 192, 3, 50, 25, 0, 187, 192, 3, 56, 28, 0, 188, 192, 3, 58, 29, 0, 189, 192, 3, 60, 30, 0, 190, 192, 3, 64, 32, 0, 191, 180, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 196, 5, 1, 0, 0, 194, 196, 3, 20, 10, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 39, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 28, 0, 0, 202, 205, 3, 66, 33, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 5, 38, 0, 0, 209, 29, 1, 0, 0, 0, 210, 215, 6, 15, -1, 0, 211, 212, 10, 2, 0, 0, 212, 214, 3, 22, 11, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 5, 28, 0, 0, 220, 221, 3, 66, 33, 0, 221, 222, 5, 39, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 6, 17, -1, 0, 224, 225, 5, 47, 0, 0, 225, 231, 1, 0, 0, 0, 226, 227, 10, 2, 0, 0, 227, 228, 5, 34, 0, 0, 228, 230, 5, 47, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 5, 35, 0, 0, 236, 237, 3, 66, 33, 0, 237, 238, 5, 36, 0, 0, 238, 239, 3, 22, 11, 0, 239, 240, 3, 38, 19, 0, 240, 37, 1, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 245, 3, 22, 11, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 5, 16, 0, 0, 247, 248, 5, 35, 0, 0, 248, 249, 3, 66, 33, 0, 249, 250, 5, 36, 0, 0, 250, 251, 3, 22, 11, 0, 251, 41, 1, 0, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 5, 35, 0, 0, 254, 255, 3, 44, 22, 0, 255, 256, 5, 39, 0, 0, 256, 257, 3, 46, 23, 0, 257, 258, 5, 39, 0, 0, 258, 259, 3, 48, 24, 0, 259, 260, 5, 36, 0, 0, 260, 261, 3, 22, 11, 0, 261, 43, 1, 0, 0, 0, 262, 265, 5, 1, 0, 0, 263, 265, 3, 20, 10, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 271, 3, 26, 13, 0, 268, 271, 3, 66, 33, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 45, 1, 0, 0, 0, 272, 275, 3, 66, 33, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 47, 1, 0, 0, 0, 276, 279, 3, 66, 33, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 49, 1, 0, 0, 0, 280, 281, 5, 14, 0, 0, 281, 282, 5, 35, 0, 0, 282, 283, 3, 66, 33, 0, 283, 284, 5, 36, 0, 0, 284, 285, 5, 37, 0, 0, 285, 286, 3, 52, 26, 0, 286, 287, 5, 38, 0, 0, 287, 51, 1, 0, 0, 0, 288, 293, 6, 26, -1, 0, 289, 290, 10, 2, 0, 0, 290, 292, 3, 54, 27, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 53, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 3, 0, 0, 297, 300, 3, 66, 33, 0, 298, 300, 5, 5, 0, 0, 299, 296, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 41, 0, 0, 302, 303, 3, 30, 15, 0, 303, 55, 1, 0, 0, 0, 304, 305, 5, 2, 0, 0, 305, 306, 5, 39, 0, 0, 306, 57, 1, 0, 0, 0, 307, 308, 5, 4, 0, 0, 308, 309, 5, 39, 0, 0, 309, 59, 1, 0, 0, 0, 310, 311, 5, 11, 0, 0, 311, 312, 3, 62, 31, 0, 312, 313, 5, 39, 0, 0, 313, 61, 1, 0, 0, 0, 314, 317, 3, 66, 33, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 63, 1, 0, 0, 0, 318, 319, 3, 66, 33, 0, 319, 320, 5, 39, 0, 0, 320, 65, 1, 0, 0, 0, 321, 322, 3, 68, 34, 0, 322, 67, 1, 0, 0, 0, 323, 324, 3, 34, 17, 0, 324, 325, 5, 28, 0, 0, 325, 326, 3, 68, 34, 0, 326, 329, 1, 0, 0, 0, 327, 329, 3, 70, 35, 0, 328, 323, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 69, 1, 0, 0, 0, 330, 331, 3, 74, 37, 0, 331, 332, 3, 72, 36, 0, 332, 71, 1, 0, 0, 0, 333, 339, 6, 36, -1, 0, 334, 335, 10, 2, 0, 0, 335, 336, 5, 22, 0, 0, 336, 338, 3, 74, 37, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 73, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 78, 39, 0, 343, 344, 3, 76, 38, 0, 344, 75, 1, 0, 0, 0, 345, 351, 6, 38, -1, 0, 346, 347, 10, 2, 0, 0, 347, 348, 5, 21, 0, 0, 348, 350, 3, 78, 39, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 77, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 3, 82, 41, 0, 355, 356, 3, 80, 40, 0, 356, 79, 1, 0, 0, 0, 357, 363, 6, 40, -1, 0, 358, 359, 10, 2, 0, 0, 359, 360, 7, 1, 0, 0, 360, 362, 3, 82, 41, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 81, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 3, 86, 43, 0, 367, 368, 3, 84, 42, 0, 368, 83, 1, 0, 0, 0, 369, 375, 6, 42, -1, 0, 370, 371, 10, 2, 0, 0, 371, 372, 7, 2, 0, 0, 372, 374, 3, 86, 43, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 85, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 3, 90, 45, 0, 379, 380, 3, 88, 44, 0, 380, 87, 1, 0, 0, 0, 381, 387, 6, 44, -1, 0, 382, 383, 10, 2, 0, 0, 383, 384, 7, 3, 0, 0, 384, 386, 3, 90, 45, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 89, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 3, 94, 47, 0, 391, 392, 3, 92, 46, 0, 392, 91, 1, 0, 0, 0, 393, 399, 6, 46, -1, 0, 394, 395, 10, 2, 0, 0, 395, 396, 7, 4, 0, 0, 396, 398, 3, 94, 47, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 93, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 3, 96, 48, 0, 403, 404, 3, 94, 47, 0, 404, 407, 1, 0, 0, 0, 405, 407, 3, 98, 49, 0, 406, 402, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 95, 1, 0, 0, 0, 408, 409, 7, 5, 0, 0, 409, 97, 1, 0, 0, 0, 410, 411, 3, 104, 52, 0, 411, 412, 3, 100, 50, 0, 412, 99, 1, 0, 0, 0, 413, 418, 6, 50, -1, 0, 414, 415, 10, 2, 0, 0, 415, 417, 3, 102, 51, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 101, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 34, 0, 0, 422, 430, 5, 47, 0, 0, 423, 424, 5, 35, 0, 0, 424, 425, 3, 112, 56, 0, 425, 426, 5, 36, 0, 0, 426, 430, 1, 0, 0, 0, 427, 430, 5, 23, 0, 0, 428, 430, 5, 24, 0, 0, 429, 421, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 103, 1, 0, 0, 0, 431, 441, 5, 47, 0, 0, 432, 441, 5, 43, 0, 0, 433, 441, 5, 42, 0, 0, 434, 441, 5, 46, 0, 0, 435, 436, 5, 35, 0, 0, 436, 437, 3, 66, 33, 0, 437, 438, 5, 36, 0, 0, 438, 441, 1, 0, 0, 0, 439, 441, 3, 106, 53, 0, 440, 431, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 105, 1, 0, 0, 0, 442, 443, 5, 37, 0, 0, 443, 444, 3, 108, 54, 0, 444, 445, 5, 38, 0, 0, 445, 107, 1, 0, 0, 0, 446, 449, 3, 110, 55, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 109, 1, 0, 0, 0, 450, 451, 6, 55, -1, 0, 451, 452, 3, 66, 33, 0, 452, 458, 1, 0, 0, 0, 453, 454, 10, 2, 0, 0, 454, 455, 5, 40, 0, 0, 455, 457, 3, 66, 33, 0, 456, 453, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 111, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 464, 3, 114, 57, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 113, 1, 0, 0, 0, 465, 466, 6, 57, -1, 0, 466, 467, 3, 66, 33, 0, 467, 473, 1, 0, 0, 0, 468, 469, 10, 2, 0, 0, 469, 470, 5, 40, 0, 0, 470, 472, 3, 66, 33, 0, 471, 468, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 115, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 34, 124, 129, 143, 152, 162, 172, 191, 195, 204, 215, 231, 244, 264, 270, 274, 278, 293, 299, 316, 328, 339, 351, 363, 375, 387, 399, 406, 418, 429, 440, 448, 458, 463, 473]