token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'=='
'!='
'<='
'>='
'&&'
'||'
'++'
'--'
'<'
'>'
'!'
'='
'+'
'-'
'*'
'/'
'%'
'.'
'('
')'
'{'
'}'
';'
','
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
EQ
NEQ
LE
GE
AND
OR
INC
DEC
LT
GT
NOT
ASSIGN
ADD
SUB
MUL
DIV
MOD
DOT
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
COLON
FLOATLIT
INTLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRINGLIT
ID
BLOCK_COMMENT
LINE_COMMENT
WS
ERROR_CHAR

rule names:
program
declarationList
declaration
structDecl
structMemberList
structMember
funcDecl
paramList
paramListSub
param
primitive
returnType
statement
varDeclStmt
varInit
blockStmt
stmtList
assignStmt
object
ifStmt
elseStmt
whileStmt
forStmt
forInit
optExpr
switchStmt
clauseList
clause
breakStmt
continueStmt
returnStmt
exprStmt
expression
assignExpr
orExpr
orExprTail
andExpr
andExprTail
equalExpr
equalExprTail
compareExpr
compareExprTail
addExpr
addExprTail
mulExpr
mulExprTail
unaryExpr
unaryOp
postfixExpr
postfixExprTail
postfixOp
primaryExpr
numericLiteralSeq
numericLiteral
structInit
structInitList
structInitListSub
argList
argListSub


atn:
[4, 1, 51, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 235, 8, 18, 10, 18, 12, 18, 238, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 246, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 269, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 275, 8, 23, 1, 24, 1, 24, 3, 24, 279, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 292, 8, 26, 10, 26, 12, 26, 295, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 300, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 325, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 334, 8, 35, 10, 35, 12, 35, 337, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 346, 8, 37, 10, 37, 12, 37, 349, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 358, 8, 39, 10, 39, 12, 39, 361, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 370, 8, 41, 10, 41, 12, 41, 373, 9, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 382, 8, 43, 10, 43, 12, 43, 385, 9, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 394, 8, 45, 10, 45, 12, 45, 397, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 403, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 413, 8, 49, 10, 49, 12, 49, 416, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 426, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 436, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 443, 8, 52, 10, 52, 12, 52, 446, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 456, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 464, 8, 56, 10, 56, 12, 56, 467, 9, 56, 1, 57, 1, 57, 3, 57, 471, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 479, 8, 58, 10, 58, 12, 58, 482, 9, 58, 1, 58, 0, 16, 2, 8, 16, 32, 36, 52, 70, 74, 78, 82, 86, 90, 98, 104, 112, 116, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 7, 4, 0, 7, 7, 10, 10, 12, 12, 47, 47, 1, 0, 17, 18, 2, 0, 19, 20, 25, 26, 1, 0, 29, 30, 1, 0, 31, 33, 3, 0, 23, 24, 27, 27, 29, 30, 1, 0, 42, 43, 473, 0, 118, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 304, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 326, 1, 0, 0, 0, 70, 329, 1, 0, 0, 0, 72, 338, 1, 0, 0, 0, 74, 341, 1, 0, 0, 0, 76, 350, 1, 0, 0, 0, 78, 353, 1, 0, 0, 0, 80, 362, 1, 0, 0, 0, 82, 365, 1, 0, 0, 0, 84, 374, 1, 0, 0, 0, 86, 377, 1, 0, 0, 0, 88, 386, 1, 0, 0, 0, 90, 389, 1, 0, 0, 0, 92, 402, 1, 0, 0, 0, 94, 404, 1, 0, 0, 0, 96, 406, 1, 0, 0, 0, 98, 409, 1, 0, 0, 0, 100, 425, 1, 0, 0, 0, 102, 435, 1, 0, 0, 0, 104, 437, 1, 0, 0, 0, 106, 447, 1, 0, 0, 0, 108, 449, 1, 0, 0, 0, 110, 455, 1, 0, 0, 0, 112, 457, 1, 0, 0, 0, 114, 470, 1, 0, 0, 0, 116, 472, 1, 0, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 126, 6, 1, -1, 0, 122, 123, 10, 2, 0, 0, 123, 125, 3, 4, 2, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 3, 6, 3, 0, 130, 132, 3, 12, 6, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 13, 0, 0, 134, 135, 5, 47, 0, 0, 135, 136, 5, 37, 0, 0, 136, 137, 3, 8, 4, 0, 137, 138, 5, 38, 0, 0, 138, 139, 5, 39, 0, 0, 139, 7, 1, 0, 0, 0, 140, 145, 6, 4, -1, 0, 141, 142, 10, 2, 0, 0, 142, 144, 3, 10, 5, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 47, 0, 0, 150, 151, 5, 39, 0, 0, 151, 11, 1, 0, 0, 0, 152, 154, 3, 22, 11, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 47, 0, 0, 156, 157, 5, 35, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 36, 0, 0, 159, 160, 3, 30, 15, 0, 160, 13, 1, 0, 0, 0, 161, 164, 3, 16, 8, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 6, 8, -1, 0, 166, 167, 3, 18, 9, 0, 167, 173, 1, 0, 0, 0, 168, 169, 10, 2, 0, 0, 169, 170, 5, 40, 0, 0, 170, 172, 3, 18, 9, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 47, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 184, 5, 15, 0, 0, 182, 184, 3, 20, 10, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 197, 3, 26, 13, 0, 186, 197, 3, 30, 15, 0, 187, 197, 3, 34, 17, 0, 188, 197, 3, 38, 19, 0, 189, 197, 3, 42, 21, 0, 190, 197, 3, 44, 22, 0, 191, 197, 3, 50, 25, 0, 192, 197, 3, 56, 28, 0, 193, 197, 3, 58, 29, 0, 194, 197, 3, 60, 30, 0, 195, 197, 3, 62, 31, 0, 196, 185, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 201, 5, 1, 0, 0, 199, 201, 3, 20, 10, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 5, 39, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 28, 0, 0, 207, 210, 3, 64, 32, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 37, 0, 0, 212, 213, 3, 32, 16, 0, 213, 214, 5, 38, 0, 0, 214, 31, 1, 0, 0, 0, 215, 220, 6, 16, -1, 0, 216, 217, 10, 2, 0, 0, 217, 219, 3, 24, 12, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 36, 18, 0, 224, 225, 5, 28, 0, 0, 225, 226, 3, 64, 32, 0, 226, 227, 5, 39, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 6, 18, -1, 0, 229, 230, 5, 47, 0, 0, 230, 236, 1, 0, 0, 0, 231, 232, 10, 2, 0, 0, 232, 233, 5, 34, 0, 0, 233, 235, 5, 47, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 9, 0, 0, 240, 241, 5, 35, 0, 0, 241, 242, 3, 64, 32, 0, 242, 243, 5, 36, 0, 0, 243, 245, 3, 24, 12, 0, 244, 246, 3, 40, 20, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 6, 0, 0, 248, 249, 3, 24, 12, 0, 249, 41, 1, 0, 0, 0, 250, 251, 5, 16, 0, 0, 251, 252, 5, 35, 0, 0, 252, 253, 3, 64, 32, 0, 253, 254, 5, 36, 0, 0, 254, 255, 3, 24, 12, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 8, 0, 0, 257, 258, 5, 35, 0, 0, 258, 259, 3, 46, 23, 0, 259, 260, 5, 39, 0, 0, 260, 261, 3, 48, 24, 0, 261, 262, 5, 39, 0, 0, 262, 263, 3, 48, 24, 0, 263, 264, 5, 36, 0, 0, 264, 265, 3, 24, 12, 0, 265, 45, 1, 0, 0, 0, 266, 269, 5, 1, 0, 0, 267, 269, 3, 20, 10, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 275, 3, 28, 14, 0, 272, 275, 3, 64, 32, 0, 273, 275, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 47, 1, 0, 0, 0, 276, 279, 3, 64, 32, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 49, 1, 0, 0, 0, 280, 281, 5, 14, 0, 0, 281, 282, 5, 35, 0, 0, 282, 283, 3, 64, 32, 0, 283, 284, 5, 36, 0, 0, 284, 285, 5, 37, 0, 0, 285, 286, 3, 52, 26, 0, 286, 287, 5, 38, 0, 0, 287, 51, 1, 0, 0, 0, 288, 293, 6, 26, -1, 0, 289, 290, 10, 2, 0, 0, 290, 292, 3, 54, 27, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 53, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 3, 0, 0, 297, 300, 3, 64, 32, 0, 298, 300, 5, 5, 0, 0, 299, 296, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 41, 0, 0, 302, 303, 3, 32, 16, 0, 303, 55, 1, 0, 0, 0, 304, 305, 5, 2, 0, 0, 305, 306, 5, 39, 0, 0, 306, 57, 1, 0, 0, 0, 307, 308, 5, 4, 0, 0, 308, 309, 5, 39, 0, 0, 309, 59, 1, 0, 0, 0, 310, 311, 5, 11, 0, 0, 311, 312, 3, 48, 24, 0, 312, 313, 5, 39, 0, 0, 313, 61, 1, 0, 0, 0, 314, 315, 3, 64, 32, 0, 315, 316, 5, 39, 0, 0, 316, 63, 1, 0, 0, 0, 317, 318, 3, 66, 33, 0, 318, 65, 1, 0, 0, 0, 319, 320, 3, 36, 18, 0, 320, 321, 5, 28, 0, 0, 321, 322, 3, 66, 33, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 68, 34, 0, 324, 319, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 67, 1, 0, 0, 0, 326, 327, 3, 72, 36, 0, 327, 328, 3, 70, 35, 0, 328, 69, 1, 0, 0, 0, 329, 335, 6, 35, -1, 0, 330, 331, 10, 2, 0, 0, 331, 332, 5, 22, 0, 0, 332, 334, 3, 72, 36, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 71, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 76, 38, 0, 339, 340, 3, 74, 37, 0, 340, 73, 1, 0, 0, 0, 341, 347, 6, 37, -1, 0, 342, 343, 10, 2, 0, 0, 343, 344, 5, 21, 0, 0, 344, 346, 3, 76, 38, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 75, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 3, 80, 40, 0, 351, 352, 3, 78, 39, 0, 352, 77, 1, 0, 0, 0, 353, 359, 6, 39, -1, 0, 354, 355, 10, 2, 0, 0, 355, 356, 7, 1, 0, 0, 356, 358, 3, 80, 40, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 79, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 3, 84, 42, 0, 363, 364, 3, 82, 41, 0, 364, 81, 1, 0, 0, 0, 365, 371, 6, 41, -1, 0, 366, 367, 10, 2, 0, 0, 367, 368, 7, 2, 0, 0, 368, 370, 3, 84, 42, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 83, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 3, 88, 44, 0, 375, 376, 3, 86, 43, 0, 376, 85, 1, 0, 0, 0, 377, 383, 6, 43, -1, 0, 378, 379, 10, 2, 0, 0, 379, 380, 7, 3, 0, 0, 380, 382, 3, 88, 44, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 87, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 3, 92, 46, 0, 387, 388, 3, 90, 45, 0, 388, 89, 1, 0, 0, 0, 389, 395, 6, 45, -1, 0, 390, 391, 10, 2, 0, 0, 391, 392, 7, 4, 0, 0, 392, 394, 3, 92, 46, 0, 393, 390, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 91, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 3, 94, 47, 0, 399, 400, 3, 92, 46, 0, 400, 403, 1, 0, 0, 0, 401, 403, 3, 96, 48, 0, 402, 398, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 93, 1, 0, 0, 0, 404, 405, 7, 5, 0, 0, 405, 95, 1, 0, 0, 0, 406, 407, 3, 102, 51, 0, 407, 408, 3, 98, 49, 0, 408, 97, 1, 0, 0, 0, 409, 414, 6, 49, -1, 0, 410, 411, 10, 2, 0, 0, 411, 413, 3, 100, 50, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 99, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 34, 0, 0, 418, 426, 5, 47, 0, 0, 419, 420, 5, 35, 0, 0, 420, 421, 3, 114, 57, 0, 421, 422, 5, 36, 0, 0, 422, 426, 1, 0, 0, 0, 423, 426, 5, 23, 0, 0, 424, 426, 5, 24, 0, 0, 425, 417, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 101, 1, 0, 0, 0, 427, 436, 5, 47, 0, 0, 428, 436, 3, 104, 52, 0, 429, 436, 5, 46, 0, 0, 430, 431, 5, 35, 0, 0, 431, 432, 3, 64, 32, 0, 432, 433, 5, 36, 0, 0, 433, 436, 1, 0, 0, 0, 434, 436, 3, 108, 54, 0, 435, 427, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 103, 1, 0, 0, 0, 437, 438, 6, 52, -1, 0, 438, 439, 3, 106, 53, 0, 439, 444, 1, 0, 0, 0, 440, 441, 10, 2, 0, 0, 441, 443, 3, 106, 53, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 105, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 7, 6, 0, 0, 448, 107, 1, 0, 0, 0, 449, 450, 5, 37, 0, 0, 450, 451, 3, 110, 55, 0, 451, 452, 5, 38, 0, 0, 452, 109, 1, 0, 0, 0, 453, 456, 3, 112, 56, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 111, 1, 0, 0, 0, 457, 458, 6, 56, -1, 0, 458, 459, 3, 64, 32, 0, 459, 465, 1, 0, 0, 0, 460, 461, 10, 2, 0, 0, 461, 462, 5, 40, 0, 0, 462, 464, 3, 64, 32, 0, 463, 460, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 113, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 471, 3, 116, 58, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 115, 1, 0, 0, 0, 472, 473, 6, 58, -1, 0, 473, 474, 3, 64, 32, 0, 474, 480, 1, 0, 0, 0, 475, 476, 10, 2, 0, 0, 476, 477, 5, 40, 0, 0, 477, 479, 3, 64, 32, 0, 478, 475, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 117, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 34, 126, 131, 145, 153, 163, 173, 183, 196, 200, 209, 220, 236, 245, 268, 274, 278, 293, 299, 324, 335, 347, 359, 371, 383, 395, 402, 414, 425, 435, 444, 455, 465, 470, 480]